# Myonline-shopping

./: .gitignore
Backend_OnlineShopping/: .project  database_queries.sql  pom.xml
Backend_OnlineShopping/src/main/java/com/pratik/spring/Backend_OnlineShopping/: App.java
Backend_OnlineShopping/src/main/java/com/spring/backend/: App.java
Backend_OnlineShopping/src/main/java/com/spring/backend/config/: HibernateConfig.java
Backend_OnlineShopping/src/main/java/com/spring/backend/dao/: CartLineDao.java  CategoryDao.java  ProductDao.java  UserDao.java
Backend_OnlineShopping/src/main/java/com/spring/backend/daoimpl/: CartLineDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
Backend_OnlineShopping/src/main/java/com/spring/backend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
Backend_OnlineShopping/src/test/java/com/pratik/spring/Backend_OnlineShopping/: AppTest.java
Backend_OnlineShopping/src/test/java/com/spring/backend/test/: AppTest.java  CartLineTest.java  CategoryTest.java  ProductTest.java  UserTest.java
MyOnlineShopping/: .project  pom.xml
MyOnlineShopping/src/main/java/com/spring/MyOnlineShopping/controller/: CartController.java  GlobalController.java  JSONDataController.java  ManagementController.java  PageController.java
MyOnlineShopping/src/main/java/com/spring/MyOnlineShopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
MyOnlineShopping/src/main/java/com/spring/MyOnlineShopping/handler/: RegisterHandler.java
MyOnlineShopping/src/main/java/com/spring/MyOnlineShopping/model/: RegisterModel.java  UserModel.java
MyOnlineShopping/src/main/java/com/spring/MyOnlineShopping/service/: CartService.java
MyOnlineShopping/src/main/java/com/spring/MyOnlineShopping/utility/: FileUploadUtility.java
MyOnlineShopping/src/main/java/com/spring/MyOnlineShopping/validator/: ProductValidator.java
MyOnlineShopping/src/main/resources/: logback.xml
MyOnlineShopping/src/main/webapp/WEB-INF/: spring-security.xml  spring.xml  web.xml
MyOnlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  page.jsp  productManage.jsp  singleProduct.jsp
MyOnlineShopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp  testsignup-confirm.jsp
MyOnlineShopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
MyOnlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  nav-bar.jsp  side-bar.jsp
MyOnlineShopping/src/main/webapp/resources/css/: bootstrap-sketchy.css  myapp.css
MyOnlineShopping/src/main/webapp/resources/js/: myapp.js
